{
  "name": "Pré-Natal SOAP",
  "short_name": "Pré-Natal SOAP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b110c",
  "theme_color": "#2a5038",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
